NODE_ENV=development
SERVER_PORT=8080

DEBUG_LOGS=false

MYSQL_HOST=<host>
MYSQL_USER=<user>
MYSQL_PASS=<pass>
MYSQL_DB=<dbname>

SMTP_HOST=<host>
SMTP_USER=<user>
SMTP_PASS=<pass>
SMTP_PORT=465
SMTP_SECURE=true